<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 100%;
    }
    header{
        margin-top: 5px;
    }
    .left_nav{
        float: left;
        width: 60%; 
        text-align: left;
        margin-top: 1%;
    }
    .right_nav{
        float: left;
        width: 40%; 
        text-align: right;
        align-items:flex-end;
        margin-top: 1%;
    }
    .left_nav>button{
        margin-left: 1%;
        margin-right:1%;  
        color: black;
        background-color: white;
        border: none;
        font-size: 20px;
    }
    .right_nav>button{
        margin-right: 1%;
        color: black;
        font-size: 20px;
    }
    .left_nav>button:hover{
    border-bottom: 1px solid blue;
    }
    #image:hover{
        
        opacity: 0.5;       
    }
    #left_header{
        color: grey;
        opacity: 0.7;
        font-size: 16px;
        margin-left: 20px;
    }
    #right_header{
        text-align: right;
        margin-right: 20px;
    }
    #right_header>a{
        text-decoration: none;
        color: grey;
        opacity: 0.7;
        font-size: 20px;
    }
    #mid_container{
        background-image: url(./11.jpg);
        display: inline-block;
    }
    #mid_text{
        color: white;
    }

</style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body style="background-color: white;">
    <header style="display: inline-block; width: 100%;">
        
            <div id="left_header" style="float: left;">
                Microsoft Store
            </div>
            <div id="right_header">
                <a href="">-</a> <a href="">ㅁ</a> <a href="">X</a>
            </div>
    </header>
    <nav style="display: inline; width: auto;">
        <div class="left_nav">
            <button class="btn btn-outline-light"><</button>
            <button class="btn btn-outline-light">홈</button>
            <button class="btn btn-outline-light">게임</button>
            <button class="btn btn-outline-light">엔터테인먼트</button>
            <button class="btn btn-outline-light">생산성</button>
            <button class="btn btn-outline-light">특가</button>
        
        </div>
        <div class="right_nav">
            <button class="btn btn-outline-light" style="margin-left: 10%;">검색</button>
            <button class="btn btn-outline-light">---</button>
        </div>
    </nav>
    <div id="main_container">
        <center>
            <table border="3" style="border: 3px solid white; background-color: #0000;">
                <tr>
                    <td rowspan="2" colspan="3"><img id="image" src="./1.jpg" alt=""></td>
                    <td rowspan="2" colspan="2"><img id="image" src="./2.jpg" alt=""></td>
                    <td><img id="image" src="./10.jpg" alt=""></td>
                    
                </tr>
                <tr>
                    <td><img id="image" src="./9.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img id="image" src="./3.jpg" alt=""></td>
                    <td><img id="image" src="./4.jpg" alt=""></td>
                    <td><img id="image" src="./5.jpg" alt=""></td>
                    <td><img id="image" src="./6.jpg" alt=""></td>
                    <td><img id="image" src="./7.jpg" alt=""></td>
                    <td><img id="image" src="./8.jpg" alt=""></td>
                </tr>
            </table>
        </center>
    </div>

    <div id="mid_container" style="width: 100%; margin-top: 3%; height: 346px;">
        <div style="float: left; width: 15%; margin-left: 2%; margin-top: 5%;">
            <span id="mid_text" >
                <p style="font-size: 30px;"><b>필수 앱</b></p>
                이 필수 앱을 통해 새로운 환경에서 <br>
                Windows를 체험해 보세요
            </span><br><br>
            <button style="background-color: white; text-decoration: none; border: none; padding:5px 10px 5px 10px;">게시자 정보</button>
        </div>
        <div style="width:80%; padding-top: 1.7%; float: left;">
            <div style="text-align: right; width: 100%; float: right; margin-bottom: 10px;"><a href="" style="text-decoration: none; color: white; font-size: 16px;">모두 표시</a></div>
        <table>
            <tr>
                <td><img src="./12.jpg" alt=""></td>
                <td><img src="./13.jpg" alt=""></td>
                <td><img src="./14.jpg" alt=""></td>
                <td><img src="./15.jpg" alt=""></td>
                <td><img src="./16.jpg" alt=""></td>
                <td><img src="./17.jpg" alt=""></td>
                <td><img src="./18.jpg" alt=""></td>
                <td><img src="./19.jpg" alt=""></td>
                <td><img src="./20.jpg" alt=""></td>
                <td><img src="./21.jpg" alt=""></td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>
